{
  "name": "frida-agent-example",
  "version": "1.0.0",
  "description": "Example Frida agent written in TypeScript",
  "private": true,
  "main": "agent/index.ts",
  "scripts": {
    "prepare": "npm run build",
    "build": "npm run c && frida-compile agent/index.ts -o _agent.js -c",
    "watch": "nodemon --watch agent/ -e 'c,h' -x \"npm run c\" & frida-compile agent/index.ts -o _agent.js -w",
    "c": "for i in \"agent\"/*\".c\"; do [ -f $i ] && ((echo 'const code = `' && cat $i &&  echo -e \"\\`;\\nexport default code\") > $i.js) || echo \"No .c files to convert\"; done"
  },
  "devDependencies": {
    "@types/frida-gum": "^18.5.1",
    "@types/node": "^18.19.3",
    "nodemon": "^3.0.3",
    "frida-compile": "^16.4.1"
  }
}
